# Задача 1. Напишите программу, которая принимает на вход вещественное или
#  целое число и показывает сумму его цифр.Через строку нельзя решать.

x = float(input('Введите вешественное или целое число '))
sum = 0
x = x*10**10
while x > 0:
      z = x % 10
      sum += z
      x = x // 10
print(int(sum))

# Задача 2. Напишите программу, которая принимает на вход число N и
#  выдает набор произведений чисел от 1 до N.
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

y = int(input('Введите число '))
factorial = 1
s = []
for i in range(1,y+1):
      factorial *= i
      s.append(factorial)
print(s)

# 3. Напишите программу, в которой пользователь будет задавать две строки,
#  а программа - определять количество вхождений одной строки в другой.

string1 = input('Введите, где ищем: ')
string2 = input('Введите, что ищем: ')
l1 = len(string1)
l2 = len(string2)
count=0
for i in range(0,l1-l2+1):
    temp = string1[i:i+l2]
    print(temp)
    if(temp==string2): count+=1
print(count)